# -

MDdemo/app/: build.gradle
MDdemo/app/src/androidTest/java/com/example/hjj/mddemo/: ExampleInstrumentedTest.java
MDdemo/app/src/main/: AndroidManifest.xml
MDdemo/app/src/main/java/com/example/hjj/mddemo/gaode/: AmapActivity.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/jdnews/activity/: NewsActivity.java  NewsDetailActivity.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/jdnews/adapter/: ChannelAdapter.java  NewsAdapter.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/jdnews/app/: MyApplication.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/jdnews/base/: BaseActivity.java  BaseAdapter.java  BaseLoadListener.java  BaseViewHolder.java  IBaseView.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/jdnews/beans/: ChannelBean.java  NewsBean.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/jdnews/constants/: Myconfig.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/jdnews/events/: ChannelEvent.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/jdnews/helper/: DialogHelper.java  ImageHelper.java  MyDecoration.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/jdnews/http/: HttpUtil.java  RetrofitAPI.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/jdnews/model/: IChannelModel.java  INewsModel.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/jdnews/view/: IChannelView.java  INewsView.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/jdnews/viewmodel/: ChannelVM.java  NewsVM.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/login/: LoginActivity.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/md/: Fruit.java  FruitActivity.java  FruitAdapter.java  MainActivity.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/mvvm/activity/: Main2Activity.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/mvvm/adapter/: NewsAdapter.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/mvvm/base/: BaseAdapter.java  BaseLoadListener.java  BaseViewHolder.java  IBaseView.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/mvvm/bean/: NewsBean.java  SimpleNewsBean.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/mvvm/constant/: MainConstant.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/mvvm/helper/: DialogHelper.java  ImageHelper.java
MDdemo/app/src/main/java/com/example/hjj/mddemo/mvvm/http/: HttpLogUtil.java  HttpUtils.java
MDdemo/app/src/main/res/layout/: activity_amap.xml  activity_fruit.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_news.xml  activity_news_detail.xml  channel_item.xml  fruit_item.xml  item_news.xml  navigation_header.xml  news_item.xml
MDdemo/app/src/main/res/menu/: navigation_menu.xml  toolbar.xml
MDdemo/app/src/main/res/values/: strings.xml  styles.xml
MDdemo/app/src/test/java/com/example/hjj/mddemo/: ExampleUnitTest.java
(+27 files in other folders)
